<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/bg_pattern"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".AddItemActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        android:background="@color/colorPrimary"
        android:elevation="8dp"
        android:layout_width="match_parent"
        android:layout_height="?android:attr/actionBarSize"/>


    <LinearLayout
        android:background="@color/white"
        android:paddingRight="22dp"
        android:paddingLeft="22dp"
        android:orientation="horizontal"
        android:elevation="4dp"
        android:layout_width="match_parent"
        android:gravity="center_vertical"
        android:layout_height="68dp">
        <EditText
            android:id="@+id/name"
            android:inputType="text"
            android:maxLines="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="Название"/>
        <EditText
            android:id="@+id/price"
            android:inputType="number"
            android:maxLines="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:gravity="right"
            android:layout_weight="1"
            android:hint="0"/>
        <TextView
            android:text="₽"
            android:layout_marginLeft="5dp"
            android:gravity="right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <Button
            android:id="@+id/addButton"
            android:enabled="false"
            android:background="@drawable/ic_add"
            android:layout_marginLeft="22dp"
            android:layout_width="26dp"
            android:layout_height="26dp" />



    </LinearLayout>


</LinearLayout>